<html>
    <head>
        <title>NutriTracker - {% block title %}{% endblock %}</title>
        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightyellow;
}

.verylarge {
    font-size: 200%;
}

.larger {
    font-size: 150%;
}

.small {
    font-size: 80%;
}

.tab {
    margin-left: 2.5em;
}

.halftab {
    margin-left: 1.25em;
}

.superscript {
    position: relative;
    top: -0.5em;
    font-size: 80%;
}

.elem {
    background-color: pink;
    margin: 10px;
    padding: 10px;
    float: left;
    width: 70%;
}

table.nutrfacts {
    background-color: white;
    border: 5px solid black;
    outline: 5px solid white;
}

td.right {
    text-align: right;
}

hr {
    background-color: black;
    height: 5px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

header {
    font-size: 60pt;
    font-weight: bold;
}

nav {
    font-size: 12pt;
}

section#main {
    font-size: 15pt;
}

footer {
    font-size: 12pt;
}
        </style>
    </head>
    <body>
        <header class="elem">
            NutriTracker
        </header>
        <nav class="elem">
            <a href="/foods">Foods</a> &bullet; <a href="/daily">Daily Tracker</a> &bullet; <a href="/recipes">Recipes</a>
        </nav>
        <section id="main" class="elem">
            {% block content %}{% endblock %}
        </section>
        <footer class="elem">
            &#169; 2023 Kerne M. Fahey
        </footer>
    </body>
</html>
